<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="purehealthmedicalcenter pure health medical center pure health medical center">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Pure Medical Service Center</title>

	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <!-- <link href="color/color.css" rel="stylesheet"> -->
	
	<!--Favicon-->
	<link rel="icon" href="images/logo-health.jpeg" type="image/x-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>

<body class="shop-page">
<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-phone"><i class="icon-telephone"></i><a href="tel:1-847-555-5555">+8801335521407</a></div>
						<div class="header-info"><i class="icon-placeholder2"></i>517/2 Grand Tower, ECB Chottor, Matikata Road, Manikdi, Dhaka-1216</div>
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">purehealthmedicalcenter@gmail.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="#" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="#" class="hovicon"><i class="icon-twitter-logo-circle"></i></a>
							<a href="#" class="hovicon"><i class="icon-google-plus-circle"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" class="header-logo"><img src="images/logo-health.jpeg" alt="" class="img-fluid"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="#aboutSection">About Us</a>
										</li>
										<li class="nav-item">
											<a href="#serviceSection" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
										</li>
										<li class="nav-item">
											<a href="#achivement" class="nav-link dropdown-toggle" data-toggle="dropdown">Achivement</a>
										</li>
										<li class="nav-item">
											<a href="#question" class="nav-link dropdown-toggle" data-toggle="dropdown">Your Question</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#contact">Contacts</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="header-search">
							<form action="#" class="form-inline">
								<i class="icon-search"></i>
								<input type="text" placeholder="Search">
								<button type="submit"><i class="icon-search"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<div class="page-content">
		<!--section slider-->
		<div class="section mt-0">
			<div id="mainSliderWrapper">
				<div class="loading-content">
					<div class="inner-circles-loader"></div>
				</div>
				<div class="main-slider arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": false}'>
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/slider/one.jpeg"></div>
						<!-- <div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">Quality Dental Care
											<br><b>for the Entire Family</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Helping Thousands of People to Get Perfect Smile</div>
										<div class="slide-btn"><a href="index.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
					
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/slider/two.jpeg"></div>
						<!-- <div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
											<br><b>Full Dental Care!</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Your pathway to a bright new smile</div>
										<div class="slide-btn"><a href="index.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
					
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/slider/three.jpeg"></div>
						<!-- <div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
											<br><b>Full Dental Care!</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Your pathway to a bright new smile</div>
										<div class="slide-btn"><a href="index.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
					
					<div class="slide">
						<div class="img--holder" data-animation="kenburns" data-bg="images/slider/four.jpeg"></div>
						<!-- <div class="slide-content center">
							<div class="vert-wrap container">
								<div class="vert">
									<div class="container">
										<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
											<br><b>Full Dental Care!</b></div>
										<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Your pathway to a bright new smile</div>
										<div class="slide-btn"><a href="index.html" class="btn btn-white" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>

				</div>
			</div>
		</div>
		<!--//section slider-->
		<!--section welcome-->
		<div class="section" id="aboutSection">
			<div class="container pt-lg-2">
				<div class="title-wrap text-center text-md-left d-lg-none mb-lg-2">
					<div class="h-sub">15 Years of Dental Excellence</div>
					<h2 class="h1">Welcome <br class="d-sm-none">to <span class="theme-color">Dental Clinic</span></h2>
				</div>
				<div class="row mt-2 mt-md-3 mt-lg-0">
					<div class="col-md-6">
						<div class="title-wrap hidden d-none d-lg-block text-center text-md-left">
							<div class="h-sub">15 Years of Dental Excellence</div>
							<h2 class="h1">Welcome to <span class="theme-color">Pure health medical center</span></h2>
						</div>
						<div>
							<p>Whether you want to learn about the condition of your teeth and gums or you need immediate treatment for a particular oral problem, we can help. We have gained experience and expertise in different areas of dentistry. </p>
							<p>Come to us if you need the help of an experienced dentist; we are your partners in keeping your mouth healthy. </p>
						</div>
						<div class="mt-2 mt-md-4"></div>
						<a href="#" class="btn-link" data-toggle="modal" data-target="#modalBookingForm">Booking a visit<i class="icon-right-arrow"></i></a>
					</div>
					<div class="col-md-6 mt-3 mt-md-0">
						<div class="video-wrap embed-responsive embed-responsive-16by9">
							<!-- <iframe width="1264" height="711" src="https://www.youtube.com/embed/Mt9F1_MlzhI" title="PureHealth Pharmacy at Mackenzie Health" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--section why choose us-->
		<div class="section" id="serviceSection">
			<div class="container">
				<div class="title-wrap text-center">
					<div class="h-sub theme-color">What we offer</div>
					<h2 class="h1">General Services</h2>
					<div class="h-decor"></div>
				</div>
				<div class="row js-icn-carousel icn-carousel flex-column flex-sm-row text-center text-sm-left" data-slick='{"slidesToShow": 3, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}]}'>
					<div class="col-md">
						<div class="icn-text icn-text-wmax">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">MOFA CHECK</h5>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text icn-text-wmax">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">LABOR MARKET FOR GCC COUNTRIES</h5>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">ENJAZ IT</h5>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">BOESL</h5>
							</div>
						</div>
					</div>
					<div class="col-md">
						<div class="icn-text">
							<div class="icn-text-circle"><i class="icon-team"></i></div>
							<div>
								<h5 class="icn-text-title">BAIRA</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section faq-->
		<div class="section bg-grey py-0" id="question">
			<div class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 banner-left bg-fullheight" style="background-image: url(images/slider/five.jpeg)"></div>
					<div class="col-xl-6">
						<div class="faq-wrap">
							<div class="title-wrap">
								<h2 class="h1">Patient <span class="theme-color">Information</span></h2>
							</div>
							<div class="nav nav-pills" role="tablist">
								<a class="nav-link active" data-toggle="pill" href="#tab-A" role="tab">General</a>
								<a class="nav-link" data-toggle="pill" href="#tab-B" role="tab">Urgent</a>
							</div>
							<div id="tab-content" class="tab-content mt-sm-1">
								<div id="tab-A" class="tab-pane fade show active" role="tabpanel">
									<div id="faqAccordion1" class="faq-accordion" data-children=".faq-item">
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="#faqItem1" aria-expanded="true"><span>1.</span><span>If Question have one</span></a>
											<div id="faqItem1" class="collapse show faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="#faqItem2" aria-expanded="false" class="collapsed"><span>2.</span><span>If Question have two?</span></a>
											<div id="faqItem2" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="#faqItem3" aria-expanded="false" class="collapsed"><span>3.</span><span>If Question have three?</span></a>
											<div id="faqItem3" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion1" href="#faqItem4" aria-expanded="false" class="collapsed"><span>4.</span><span>If Question have four?</span></a>
											<div id="faqItem4" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="tab-B" class="tab-pane fade" role="tabpanel">
									<div id="faqAccordion2" class="faq-accordion" data-children=".faq-item">
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="#faqItem21" aria-expanded="true"><span>1.</span><span>How can I improve my oral hygiene?</span></a>
											<div id="faqItem21" class="collapse show faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="#faqItem22" aria-expanded="false" class="collapsed"><span>2.</span><span>How do I know if my teeth are healthy?</span></a>
											<div id="faqItem22" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="#faqItem23" aria-expanded="false" class="collapsed"><span>3.</span>Why are regular dental assessments so important?</a>
											<div id="faqItem23" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
										<div class="faq-item">
											<a data-toggle="collapse" data-parent="#faqAccordion2" href="#faqItem24" aria-expanded="false" class="collapsed"><span>4.</span><span>How often 1 should I visit my dentist?</span></a>
											<div id="faqItem24" class="collapse faq-item-content" role="tabpanel">
												<div>
													<p>
														Everyone’s needs are different, so have a chat to your dentist about how often you need to have your teeth checked by them based on the condition of your mouth, teeth and gums. It’s recommended that children see their dentist at least once a year.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn mt-15 mt-md-3" data-toggle="modal"><i class="icon-right-arrow"></i><span>Ask question</span><i class="icon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/logo-health.jpeg" alt="" class="img-fluid" style="width: 100px;height: 100px;">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								<a href="https://www.twitter.com/" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
								<a href="https://plus.google.com/" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4" id="contact">
					<h3>Our Service</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/service.png" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="index.html"> MOFA CHECK</a></div>
							<p> by puremedicalserviceCenter</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/service.png" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="index.html">LABOR MARKET FOR GCC COUNTRIES</a></div>
							<p> by puremedicalserviceCenter</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/service.png" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="index.html">ENJAZ IT</a></div>
							<p> by puremedicalserviceCenter</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/service.png" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="index.html">BOESL</a></div>
							<p> by puremedicalserviceCenter</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/service.png" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="index.html">BAIRA</a></div>
							<p> by puremedicalserviceCenter</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<h3>Our Contacts</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-placeholder2"></i>464 Mollah Towar (4th Floor), DIT Road, West Rampur, Dhaka-1212, Bangladesh
							<br>
							<a href="index.html" class="btn btn-xs btn-gradient"><i class="icon-placeholder2"></i><span>Get directions on the map</span><i class="icon-right-arrow"></i></a>
						</li>
						<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+8801335521407</span></span></b>
							<br>(24/7 General inquiry)</li>
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">purehealthmedicalcenter@gmail.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright &copy; 2024 <a href="#">Pure Health Medical Center</a><span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
						<a href="#">Privacy Policy</a></div>
					<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>+8801717680669</b></div>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<!-- <script src="vendor/bootstrap-datetimepicker/moment.js"></script> -->
	<!-- <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script> -->
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<!-- <script src="vendor/countTo/jquery.countTo.js"></script> -->
	<!-- <script src="vendor/form-validation/jquery.form.js"></script> -->
	<!-- <script src="vendor/form-validation/jquery.validate.min.js"></script> -->
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <!-- <script src="color/color.js"></script> -->

	<!-- <script src="js/app-shop.js"></script> -->
	<!-- <script src="form/forms.js"></script> -->

</body>
</html>